<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/8a96f0db0b.js" crossorigin="anonymous"></script>
  </head>
  <body>
        <!--Code for the banner-->
        <div class="banner">Welcome to the website</div>

        <!--Code for the logo (When click it refreshes the page) -->
        <!--- nav bar only the about us and contact page work for now--->
        <nav class="navbar">
          <ul>    
              <li><a href="https://kskvtl.csb.app/">Home</a></li>
              <li><a href="https://89gq33.csb.app/l">About Us</a></li>
              <li><a href="https://d2dts7.csb.app/">Contact Us</a></li>
              <li><a href="">Spoiler Calendar</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">Sign In</a></li>
              <li><a href="">Sign Up</a></li>
          </ul>
      </nav>
    <!---Text box--->
    <div class="container">
      <!---Image able to be read with a website scanner--->
        <img src="Images/bruce-tang-nKO_1QyFh9o-unsplash.jpg" height="400px" id="img2"/>
        <p>Photo by Bruce Tang on Unsplash</p>
        <center><h1><u>Contact Us</u></h1></center>
      <!---Icons for social medias I don't know how to make a yt--->
          <a href="https://www.youtube.com/watch?v=xizg1-0JmiA"><i class="fa-brands fa-youtube fa-10x"alt="this is our youtube"></i></a>
          <a href="https://www.tiktok.com/@groupaad"><i class="fa-brands fa-tiktok fa-10x"alt="this is our tiktok"></i></a>
          <a href="https://x.com/GroupAad"><i class="fa-brands fa-twitter fa-10x"alt="this is our twitter"></i></a>
          <a href="https://discord.gg/d2zh3SDe"><i class="fa-brands fa-discord fa-10x"alt="This is our discord"></i></a>
      <!---Email--->
          <main>
            <a href= "mailto: GroupAAD3@gmail.com"> GroupAAD@email.com </a>
          </main>
    </div>
    
    <hr>
    <footer style="background-color: white;">
        <center><span>Author: Group AAD<br>
        &copy; copyright reserved<br></span></footer></center>
    </footer>
  </body> 
</html>