body {
  margin: 0;
  background-color: #ffd700;
}

/*Code for the design of the banner*/
.banner {
  background: #ff2400;
  text-align: center;
  animation: scrollBanner 15s linear infinite;
  padding: 20px;
}

.banner__content {
  padding: 16px;
}

/*This is the image size and position code*/
.poo-img {
  width: 300px;
  height: 200px;
  position: absolute;
  top: 65px;
  left: 50px;
}

.all-img {
  width: 800px;
  height: 800px;
  opacity: 0.5;
}

.aof-img {
  width: 600px;
  height: 600px;
  opacity: 0.5;
}

.goku-img {
  width: 700px; /* Adjust size */
  height: auto; /* Maintain aspect ratio */
  position: absolute;
  border-radius: 50px;
  top: 150px; /* Adjust this value as needed */
  left: 430px; /* Adjust this value as needed */
  z-index: 2; /* Make sure it's above the other images */
  opacity: 1; /* Adjust opacity if needed */
}

/*This is the banner animation code (DONT TOUCH)*/

@keyframes scrollBanner {
  0% {
    transform: translate(100%); /* Start off-screen */
  }
  100% {
    transform: translate(-100%); /* End off-screen on the left */
  }
}
