<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />

  </head>
  <body>
        <!--Code for the banner-->
        <div class="banner">Welcome to the website</div>

        <!--Code for the logo (When click it refreshes the page) -->
        <!--navigation bar can hyperlink anything to these buttons -->
        <nav class="navbar">
            <ul>    
                <li><a href="https://kskvtl.csb.app/">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="https://d2dts7.csb.app/">Contact Us</a></li>
                <li><a href="">Spoiler Calendar</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Sign In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    <!---Box on the website for typing and stuff like that--->
    <div class="container">
        <img src="Images/thimo-pedersen-dip9IIwUK6w-unsplash.jpg" alt="this is a picture of pokeballs and pokemon cards" height="200px" id="img1"/>
        <p>Photo by Thimo Pendersen on Unsplash</p>
      <!---Underlined Title--->  
      <center><h1><u>About us</u></h1></center>
        <!---Writing--->
        <div class="a">
            <br><p>Welcome to Anime Haven, where a team of likeminded individuals came together to bring the community together.</p>
            <br><h3>Origins</h3>
            <p>Anime Haven was created when a group of anime fanatics at ComicCon realised that some of the merch they wanted was just not there.
            Although the vibrant convention felt so full</p> 
            <p>and overwhelming, the lack of specific merch left a big hole in their hearts. This led to the eventual birth of Anime Haven.<br/></p>
            <br>
            <br><h3>What You'll Find Here</h3>
            <p>At Anime Haven, our group strives to achieve satisfaction among anime fans, whether you are a die-hard fan or just a casual watcher we are sure that you will enjoy our website. We will try our hardest to keep up to date with latest trends </p>
            <p> as making sure everyone stays in the loop.</p>



        </div>
    
    </div>
    <!---hr is just a line/divider--->
    <hr>
    <!---end credits--->
    <footer style="background-color: white;">
        <center><span>Author: Group AAD<br>
        &copy; copyright reserved<br></span></footer></center>
    </footer>
    
  </body> 
</html>