<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Code for the banner-->
    <div class="banner">Welcome to the website</div>

    <!--Code for the logo (When click it refreshes the page) -->
    <!--
    <a href="https://pkhqnw.csb.app/Home"Home>
    <img src="Untitled.png" class = "poo-img"style= width = 300; height = 300;/>
  </a> -->

    <img
      src="allmight (2).png"
      class="all-img"
      style="width"
      ="300;"
      height="300;"
    />

    <img src="AOF.png" class="aof-img" style="width" ="300;" height="300;" />

    <img
      src="gokupic.png"
      class="goku-img"
      style="width"
      ="300;"
      height="300;"
    />
  </body>
</html>
