<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Anime Website</title>
  </head>
  <body>
    <!-- banner -->
    <div class="banner">Welcome to the website</div>

    <nav class="navbar">
      <ul>    
          <li><a href="">Home</a></li>
          <li><a href="https://d2dts7.csb.app/">Contact us </a></li>
          <li><a href="https://89gq33.csb.app/l">About Us</a></li>
          <li><a href="">Spoiler Calendar</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Sign In</a></li>
          <li><a href="">Sign Up</a></li>
      </ul>

    <!-- eye catching menu -->
    <div class="themenu">
      <h1>READ - WATCH - CALENDAR</h1>
    </div>

    <!-- popping animes + add more if you want esp mangas too -->
    <div class="sec">
      <h2>Popular Animes</h2>
      <ul class="anime-list">
        <li><a href="#">One Piece</a></li>
        <li><a href="#">Bleach</a></li>
        <li><a href="#">Naruto</a></li>
        <li><a href="#">Prison School</a></li>
      </ul>
    </div>

    <!-- home images -->
    <img src="allmight (2).png" class="all-img" />
    <img src="AOF.png" class="aof-img" />
    <img src="gokupic.jpg" class="goku-img" />
  </body>
</html>
